# async-job-platform

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/alfin/asyncjob/api/: ApiApplication.java
api/src/main/java/com/alfin/asyncjob/api/config/: NotificationProperties.java
api/src/main/java/com/alfin/asyncjob/api/controller/: JobController.java
api/src/main/java/com/alfin/asyncjob/api/dto/: CreateJobRequest.java
api/src/main/java/com/alfin/asyncjob/api/dto/error/: ApiErrorResponse.java  ApiFieldError.java
api/src/main/java/com/alfin/asyncjob/api/dto/request/: CreateJobRequest.java
api/src/main/java/com/alfin/asyncjob/api/dto/response/: CreateJobResponse.java
api/src/main/java/com/alfin/asyncjob/api/entity/: Job.java
api/src/main/java/com/alfin/asyncjob/api/exception/: BusinessException.java  DuplicateJobException.java  GlobalExceptionHandler.java  JobNotFoundException.java
api/src/main/java/com/alfin/asyncjob/api/model/: JobStatus.java  JobType.java
api/src/main/java/com/alfin/asyncjob/api/repository/: JobRepository.java
api/src/main/java/com/alfin/asyncjob/api/service/: EmailService.java  NotificationService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__add_retry_count.sql  V3__add_updated_at_to_jobs.sql
common/: pom.xml
docs/: 001-project-setup.md  002-spring-boot-request-lifecycle.md  003-exception-handling.md  004-logging.md  005-configuration.md  006-flyway.md  007-jpa-hibernate.md
docs/jpa/: 001-jpa-hibernate.md  002-spring-data-jpa-architecture.md  003-siapa-mengelola-siapa.md  004-lifecycle-spring-vs-hibernate.md
infrastructure/: docker-compose.yml
worker/: pom.xml
